# network data
NETWORK_HOST="127.0.0.1"
NETWORK_PORT=8877

## default wallet password.
WALLET_PWD=PW5JBLVihbBDm79VsQbuDE9bKFP5WGwUDRFFWRmG1xy8ucHoptEGT

## testnet initial key
TESTNET_INITIAL_PUB=EOS8Znrtgwt8TfpmbVpTKvA2oB8Nqey625CLN8bCN3TEbgx86Dsvr

## eosio account
EOSIO_ACCOUNT_NAME=eosio
EOSIO_PRIV=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
EOSIO_PUB=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV

## user account
USER_ACCOUNT_NAME=user
USER_PRIV=5HxcVDciZUjHwFKDMczAvaSjdfHCuCg535Q5mTbf7FAo83L1rnt
USER_PUB=EOS6Wx3iqopPS3WErPDfbZMvoBf81jsRmdgPvCxFv8r2uYpSfx3KA

# useraaaaaaaa account
USERAAAAAAAA_ACCOUNT_NAME=useraaaaaaaa
USERAAAAAAAA_PRIV=5JtUScZK2XEp3g9gh7F8bwtPTRAkASmNrrftmx4AxDKD5K4zDnr
USERAAAAAAAA_PUB=EOS69X3383RzBZj41k73CSjUNXM5MYGpnDxyPnWUKPEtYQmTBWz4D

## fsmgr account
FSMGR_ACCOUNT_NAME=fsmgr.code
FSMGR_PRIV=5JxDmFneCLdS2LKqBacTpHdFRvaBXQs9m956R3ovCohXCdFvPma
FSMGR_PUB=EOS87AMyCUersj3Uw6ne88A9rZEMZzHmeTuPnsx1zQ7uh5bK7XAX4